body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.bp3-editable-text{
  display:inline-block;
  position:relative;
  cursor:text;
  max-width:100%;
  vertical-align:top;
  white-space:nowrap; 
}
  .bp3-editable-text::before{
    position:absolute;
    top:-3px;
    right:-3px;
    bottom:-3px;
    left:-3px;
    border-radius:3px;
    content:"";
    -webkit-transition:background-color 100ms cubic-bezier(0.4, 1, 0.75, 0.9), -webkit-box-shadow 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
    transition:background-color 100ms cubic-bezier(0.4, 1, 0.75, 0.9), -webkit-box-shadow 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
    transition:background-color 100ms cubic-bezier(0.4, 1, 0.75, 0.9), box-shadow 100ms cubic-bezier(0.4, 1, 0.75, 0.9);
    transition:background-color 100ms cubic-bezier(0.4, 1, 0.75, 0.9), box-shadow 100ms cubic-bezier(0.4, 1, 0.75, 0.9), -webkit-box-shadow 100ms cubic-bezier(0.4, 1, 0.75, 0.9); 
  }
  
.bp3-editable-text-input,
.bp3-editable-text-content{
  display:inherit;
  position:relative;
  min-width:inherit;
  max-width:inherit;
  vertical-align:top;
  text-transform:inherit;
  letter-spacing:inherit;
  color:inherit;
  font:inherit;
  resize:none; 
}

.bp3-editable-text-input{
  border:none;
  border-bottom: 2.5px solid #f8f8f8;
  -webkit-box-shadow:none;
          box-shadow:none;
  background:inherit;
  width:100%;
  padding:0;
  white-space:pre-wrap; 
}
.bp3-editable-text-input:focus{
  outline:none; 
}
.bp3-editable-text-input::-ms-clear{
  display:none; 
}
.bp3-editable-text-input::placeholder{
  opacity:1;
  color:rgba(245, 238, 238, 0.582); 
}

.bp3-editable-text-content{
  overflow:hidden;
  padding-right:2px;
  text-overflow:ellipsis;
  white-space:pre; 
}
.bp3-editable-text-editing > .bp3-editable-text-content{
  position:absolute;
  left:0;
  visibility:hidden; 
}
.bp3-editable-text-placeholder > .bp3-editable-text-content{
  color:rgba(255, 255, 255, 0.911); 
}

.bp3-editable-text.bp3-multiline{
  display:block; 
}
.bp3-editable-text.bp3-multiline .bp3-editable-text-content{
  overflow:auto;
  white-space:pre-wrap;
  word-wrap:break-word; 
}